.users-container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.users-header {
  display: flex;
  justify-content: space-between;
  background-color: #e9ecef;
  padding: 10px;
  border-radius: 5px;
}

.header-item {
  flex: 1;
  text-align: center;
}

.users-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.user-card {
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.user-info {
  display: flex;
  justify-content: space-between;
}

.user-info div {
  flex: 1;
  text-align: center;
}

.user-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.action-user-button {
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  text-decoration: none;
  font-size: 12px;
}

.edit-user-button {
  background-color: orange;
}

.delete-user-button {
  background-color: red;
}

@media screen and (max-width: 600px) {
    .user-info {
      flex-direction: column;
    }
    .users-header {
      flex-direction: column;
    }
    .user-actions {
      flex-direction: column;
      align-items: center;
    }
    .action-user-button {
      margin-bottom: 5px;
      width: 50%;
      margin-bottom: 0;
      margin-top: 5px;
    }
}
